http {
    server {
        listen 80;
        server_name sam.cellpose.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sam.cellpose.net;

        ssl_certificate /etc/letsencrypt/live/sam.cellpose.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sam.cellpose.net/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /sam {
            proxy_pass http://samapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
